MainWindow.xaml

<Window x:Class="AppDiscoteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDiscoteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="800">
    <Grid Margin="0,0,0,17">
        <Label x:Name="lbCapacitat" Content="Capacitat:" HorizontalAlignment="Left" Margin="627,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCapacitat" HorizontalAlignment="Left" Margin="697,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lbPersonaCua" Content="Persona esperan en la cua:" HorizontalAlignment="Left" Margin="46,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPersonaCua" HorizontalAlignment="Left" Margin="203,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbPersonaDintra" HorizontalAlignment="Left" Margin="204,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btnAfegir" Content="Afegir" HorizontalAlignment="Left" Height="22" Margin="563,137,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        <Label x:Name="lbCua" Content="Cua:" HorizontalAlignment="Left" Margin="82,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDintre" Content="Dintre:" HorizontalAlignment="Left" Margin="288,191,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listaCua" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="98,222,536,47" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.626"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.765"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding ImagenSource}" />
                        <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" Margin="10,0,10,0" />
                        <Button x:Name="btnCloseItem" Click="borrarItemCua" Width="30" Height="30">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Width="30" Height="30" Source="C:\Users\moha\source\repos\AppDiscoteca\Assets\close.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listaDintre" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="311,222,313,47">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.626"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.765"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding ImagenSource}" />
                        <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" Margin="10,0,10,0" />
                        <Button x:Name="btnCloseItem" Click="borrarItemDintre" Width="30" Height="30">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Width="30" Height="30" Source="C:\Users\moha\source\repos\AppDiscoteca\Assets\close.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listaHistoric" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="557,222,69,47">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.626"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.765"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding ImagenSource}" />
                        <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" Margin="10,0,10,0" />
                        <Button x:Name="btnCloseItem" Click="borrarItemHistoric" Width="30" Height="30">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Width="30" Height="30" Source="C:\Users\moha\source\repos\AppDiscoteca\Assets\close.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="lbHistoric" Content="Historic:" HorizontalAlignment="Left" Margin="531,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPersonaDiscoteca" Content="Persona en la discoteca:" HorizontalAlignment="Left" Margin="48,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPersonaNom" Content="Nom persona:" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomPersona" HorizontalAlignment="Left" Margin="150,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbUrlFoto" Content="Url foto perfil:" HorizontalAlignment="Left" Margin="48,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUrlFoto" HorizontalAlignment="Left" Margin="136,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>

    </Grid>
</Window>
