Perfil.xaml

<Window x:Class="AppDiscoteca.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDiscoteca"
        mc:Ignorable="d"
        Title="Perfil" Height="300" Width="429">
    <Grid Margin="0,0,10,33">
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="19,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="20" Margin="63,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnClose" Content="Cancel·lar" HorizontalAlignment="Left" Height="28" Margin="287,194,0,0" VerticalAlignment="Top" Width="102" Click="btnClose_Click"/>
        <Button x:Name="btnOk" Content="Afegir" HorizontalAlignment="Left" Height="28" Margin="38,194,0,0" VerticalAlignment="Top" Width="98" Click="btnOk_Click"/>
        <Label x:Name="lbPersonaCua" Content="Persona esperan en la cua:" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPersonaDiscoteca" Content="Persona en la discoteca:" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUrlFoto" Content="Url foto perfil:" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomPerfil" HorizontalAlignment="Left" Height="20" Margin="63,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="61"/>
        <TextBox x:Name="txtCuaPerfil" HorizontalAlignment="Left" Margin="178,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtDiscoPerfil" HorizontalAlignment="Left" Margin="160,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtUrlPerfil" HorizontalAlignment="Left" Margin="111,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
